<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js.11.5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            display: flex;
            justify-content: center;
        }
        .types{
            display: flex;
            justify-content: space-around;
        }

        .decimal{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 50px;
        }

        .binary{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 50px;
        }

        .octal{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 50px;
        }

        .hexadecimal{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="head"><a href="index.html">Home</a></p>
        <p class="head">HTML</p>
        <p class="head">CSS</p>
        <p class="head">JAVASCRIPT</p>
    </div>

    <div class="topic">
        <a href="js.11.4.html">
            <button>Previous</button>
        </a>
        <h1>Number System</h1>
        <a href="js.11.6.html">
            <button>Next</button>
        </a>
    </div>

    <div class="types">

        <div class="decimal">
            <h2>Decimal</h2>
            <p>Base- 10</p>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
        </div>

        <div class="binary">
            <h2>Binary</h2>
            <p>Base- 2</p>
            <p>0</p>
            <p>1</p>
        </div>

        <div class="octal">
            <h2>Octal</h2>
            <p>Base- 8</p>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
        </div>

        <div class="hexadecimal">
            <h2>Hexadecimal</h2>
            <p>Base- 16</p>
            <p>0</p>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
        </div>
    </div>
    
    
    
    
</body>
</html>
